<h1>Meal list
<ul>
    $forall menu <- menuList
        <li>
            <h3>#{restaurant menu}
            <ul>
                $forall Meal title mealPrice <- meals menu
                    <li>#{title}   #{mealPrice}
            $if canVote
                <button class="votebutton" id="#{Handler.Cache.id menu}">I vote for #{restaurant menu}
            $else
                <button disabled class="votebutton disabled" id="#{Handler.Cache.id menu}">You have already voted!!!

<a href=@{PoolR}>See results
