<h1>Meal list
<ul>
    $forall menu <- menuList
        <li>
            <h3>#{restaurant menu}
            <ul>
                $forall Meal title price <- meals menu
                    <li>#{title}   #{price} Kc
            <button class="votebutton" id="#{Handler.Cache.id menu}">I vote for #{restaurant menu}
