<h1>Meal list
<ul>
    $forall menu <- menuList
        <li>
            <h3>#{restaurant menu}
            <ul>
                $forall Meal title mealPrice <- meals menu
                    <li>#{title}   #{mealPrice}
            <button class="votebutton" id="#{Handler.Cache.id menu}">I vote for #{restaurant menu}
<a href=@{PoolR}>See results
