<div .jumbotron .text-center>
    <h1>Lunch time
    <p>Choose your favorite restaurant
<a href=@{PollR} class="btn btn-primary btn-block" style="margin-bottom:10px">See results
$forall menu <- menuList
    <div .panel .panel-default>        
        <div .panel-body>
            <div class="restaurant" id="r#{Handler.Cache.id menu}">
                <span class="restaurant-title">
                    $maybe link <- link menu
                        <h4 .text-primary style="display:inline-block">
                            <a href="#{link}" target="_blank">#{restaurant menu}
                    $nothing
                        <h4 .text-primary style="display:inline-block">#{restaurant menu}                 
                <span class="restaurant-button">
                $if (elem (Handler.Cache.id menu) canVoteIdList) 
                    <button class="votebutton btn btn-default lg" id="#{Handler.Cache.id menu}" style="float:right">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"> Vote
            <ul .list-group>
                $forall Meal title mealPrice <- meals menu
                    <li .list-group-item>
                        <div class="meal">
                            <span class="meal-title">#{title}   
                            <span class="meal-price">#{mealPrice}


