<div .jumbotron .text-center>
    <h1>Poll results
<ul>
<div class="table-responsive">
    <table .table>
        <thead>
            <tr>
                <th> Restaurant
                <th> Votes
        <tbody class="poll-results">
            $forall voteresult <- results
                <tr>
                    <td>
                        <a href="list##{Handler.Poll.id voteresult}" style="display:block;">#{name voteresult}
                    <td>#{votes voteresult}
