<h1>Pool results
<ul>
    <table style="width:100%">
        <tr>
            <th> Restaurant
            <th> Votes
        $forall voteresult <- results
            <tr>
                <td>#{name voteresult} 
                <td>#{votes voteresult}
